apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: yolodw
  template:
    metadata:
      labels:
        app: yolodw
    spec:
      containers:
      - name: dw
        image: kencehz/yoloclient:v1.0.0
        ports:
        - containerPort: 5000
